<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <h2>Generate Card</h2>
    <p>Enter your business info to generate business card.</p>

    <div class="container">
        <form action="generate.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="fname">အမည်</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="name" placeholder="လုပ်ငန်းအမည် ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">လုပ်ငန်းအမျိုးအစား</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="job" placeholder="လုပ်ငန်းအမျိုးအစား ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Website လိပ်စာ</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="website" placeholder="Website လိပ်စာ ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">လိပ်စာ စာကြောင်း ၁</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="address1" placeholder="လိပ်စာ ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">လိပ်စာ စာကြောင်း ၂</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="address2" placeholder="လိပ်စာ ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">ဖုန်းနံပါတ်</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="phone" placeholder="ဖုန်းနံပါတ် ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="lname" name="email" placeholder="Email ရိုက်ထည့်ပါ" required>
                </div>
            </div>
            <br><br>
            <div class="row">
                <input type="submit" value="Business Card ထုတ်ပါ">
            </div>
        </form>
    </div>

</body>

</html>